========================================
STATISTICAL ANALYSIS RESULTS
========================================

1. CORRELATION ANALYSIS
Overall Sales-Profit Correlation: 0.4791 

By Category:
# A tibble: 3 × 2
  category        correlation
  <chr>                 <dbl>
1 Furniture             0.174
2 Office Supplies       0.551
3 Technology            0.505

By Region:
# A tibble: 4 × 2
  region  correlation
  <chr>         <dbl>
1 Central      0.641 
2 East         0.524 
3 South        0.0072
4 West         0.648 


2. ANOVA: Profit ~ Category
              Df    Sum Sq Mean Sq F value Pr(>F)    
category       2   5898009 2949004   54.31 <2e-16 ***
Residuals   9991 542495827   54298                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

ANOVA: Profit ~ Region
              Df    Sum Sq Mean Sq F value Pr(>F)  
region         3    431537  143846   2.622 0.0489 *
Residuals   9990 547962299   54851                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


3. LINEAR REGRESSION
R-squared: 0.2295 
Slope: 0.1801 
P-value: 0e+00 


4. MULTIPLE REGRESSION
R-squared: 0.2387 
Adjusted R-squared: 0.2383 


5. DISCOUNT IMPACT
# A tibble: 4 × 7
  discount_level  avg_profit total_sales total_profit transactions
  <chr>                <dbl>       <dbl>        <dbl>        <int>
1 No Discount           66.9    1087908.      320988.         4798
2 Low (≤20%)            26.5     846522.      100785.         3803
3 Medium (21-50%)     -110.      298541.      -58817.          537
4 High (>50%)          -89.4      64229.      -76559.          856
# ℹ 2 more variables: profit_per_order <dbl>, pct_transactions <dbl>
